[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\big-data-p0_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Helpers$DocumentObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Project0$BankAccount$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Project0$BankAccount$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Project0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Project0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Project0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Project0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Helpers$ImplicitObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Helpers$GenericObservable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Project0$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Project0$BankAccount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P0\Helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes\P0\Helpers$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
