[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\natsh\ScalaCode\big-data-p0\src\main\scala\P0\project0.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(P0.Project0)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(P0.Project0)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\natsh\ScalaCode\big-data-p0\src\main\scala\P0\project0.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 457f661b for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\java\jre1.8.0_301\lib\resources.jar;C:\Program Files\java\jre1.8.0_301\lib\rt.jar;C:\Program Files\java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\java\jre1.8.0_301\lib\jce.jar;C:\Program Files\java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\java\jre1.8.0_301\classes;C:\Users\natsh\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\natsh\ScalaCode\big-data-p0\target\scala-2.12\classes;C:\Users\natsh\.ivy2\cache\org.mongodb.scala\mongo-scala-driver_2.12\jars\mongo-scala-driver_2.12-2.8.0.jar;C:\Users\natsh\.ivy2\cache\org.mongodb.scala\mongo-scala-bson_2.12\jars\mongo-scala-bson_2.12-2.8.0.jar;C:\Users\natsh\.ivy2\cache\org.mongodb\mongodb-driver-async\jars\mongodb-driver-async-3.12.0.jar;C:\Users\natsh\.ivy2\cache\org.mongodb\bson\jars\bson-3.12.0.jar;C:\Users\natsh\.ivy2\cache\org.mongodb\mongodb-driver-core\jars\mongodb-driver-core-3.12.0.jar;C:\Users\natsh\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\natsh\.ivy2\cache\com.lihaoyi\ujson_2.12\jars\ujson_2.12-0.9.6.jar;C:\Users\natsh\.ivy2\cache\com.lihaoyi\upickle-core_2.12\jars\upickle-core_2.12-0.9.6.jar;C:\Users\natsh\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-2.0.0.jar;C:\Users\natsh\.ivy2\cache\com.lihaoyi\geny_2.12\jars\geny_2.12-0.4.2.jar;C:\Users\natsh\.ivy2\cache\net.liftweb\lift-json_2.12\jars\lift-json_2.12-3.5.0.jar;C:\Users\natsh\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.12.8.jar;C:\Users\natsh\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.8.jar;C:\Users\natsh\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.3.0.jar;C:\Users\natsh\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4731756 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
